Documentation: https://hub.docker.com/_/nats-streaming?tab=description


NodeJS support
---------------
npm install node-nats-streaming ts-node-dev typescript @types/node
# development versions of stan.js can be obtained by: 
#      npm install node-nats-streaming@next
#
# Use Kubectl port-forward for testing........
#
MacMini2018:nats-test willlinker$ kubectl port-forward nats-depl-6d686458b9-r7ddw 4222:4222
Forwarding from 127.0.0.1:4222 -> 4222
Forwarding from [::1]:4222 -> 4222

kubectl port-forward nats-depl-55bd76cd55-5qs87 8222:8222

http://localhost:8222/streaming

http://localhost:8222/streaming/channelsz?subs=1

